# FilmBuddy

./: README.md
FilmBuddy/: build.gradle  settings.gradle
FilmBuddy/app/: build.gradle  google-services.json
FilmBuddy/app/src/androidTest/java/cz/mendelu/pef/xchomo/filmbuddy/: ExampleInstrumentedTest.kt
FilmBuddy/app/src/main/: AndroidManifest.xml
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/: FilmBuddyApplication.kt  MainActivity.kt
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/api/: MovieItem.kt  TmdbApiFilm.kt  TmdbApiService.kt
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/architecture/: BaseViewModel.kt
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/di/: ViewModelModule.kt
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/firebase/: AuthRepository.kt
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/ui/theme/elements/: BackArrowScreen.kt  BottomNavigationScreen.kt  DeleteConfirmationDialog.kt
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/ui/theme/screens/: AddFilmScreen.kt  AddFilmScreenState.kt  AddViewModel.kt  DetailFimScreen.kt  DetailedSavedSeriesScreen.kt  FilmScreen.kt  FilmScreenState.kt  FilmScreenViewModel.kt  HomeScreen.kt  LoginScreen.kt  LoginStatus.kt  LoginViewModel.kt  MovieDataStore.kt  RegisterScreen.kt  RegisterViewModel.kt  RegistrationStatus.kt  SeriesScreen.kt
FilmBuddy/app/src/main/java/cz/mendelu/pef/xchomo/filmbuddy/ui/theme/utils/: LanguageUtils.kt
FilmBuddy/app/src/main/res/drawable/: _758832.xml  film_reel.xml
FilmBuddy/app/src/main/res/values/: strings.xml  themes.xml
FilmBuddy/app/src/main/res/values-sk-rSK/: strings.xml
FilmBuddy/app/src/main/res/xml/: movie_preferences.xml
FilmBuddy/app/src/test/java/cz/mendelu/pef/xchomo/filmbuddy/: ExampleUnitTest.kt
FilmBuddy/gradle/wrapper/: gradle-wrapper.properties
